{
  "name": "Lunas",
  "short_name": "Lunas",
  "description": "Get paid in exact dollars. One tap, no jargon.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FBFAF7",
  "theme_color": "#2F2A6B",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
